<!--广告页1-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/welcome.css" rel="stylesheet">
    <script type="text/javascript" src="../js/tab/jquery.js"></script>
    <script src="../js/vue.min.js"></script>
</head>
<body>
<script>
    var adverStr;
    var index = 0;
    setImg();
    function setImg() {
        switch (index){
            case 0:
                adverStr = "adver_1";
                break;
            case 1:
                adverStr = "adver_2";
                break;
            case 2:
                window.location.href = "home.html?"+new Date();
                return;
            default:break;
        }
        $.ajax({
            type: "GET",
            url: window.sessionStorage.server_url+"/api/junctioncore/v1/page/search/",
            data: {
                hotel_id: window.localStorage.hotelId,
                restaurant_id:window.localStorage.restaurantId,
                device_id: window.localStorage.deviceId,
                device_type: "tv",
                page_type:"info_page",
                lang_agnostic_id:adverStr
            },
            success: function (data) {
                try {
                    if (window.sessionStorage.language == "zh-cn") {
                        $("body").css("background-image", "url(" + JSON.parse(window.sessionStorage.imgs)[data.data.info.images[0].internalImageId].internal_image_url + ")");
                    } else {
                        $("body").css("background-image", "url(" + JSON.parse(window.sessionStorage.imgs)[data.data.info.images[1].internalImageId].internal_image_url + ")");
                    }
                } catch (e) {
                }
                index++;
                setTimeout("setImg(index)", 3000);
            },error: function () {
                window.location.href = "home.html?"+new Date();
            }
        });
    }
</script>
<script>
    document.onkeydown = function(e) {
        e = window.event || e;
        switch((e.keyCode || e.which)) {
            case 10009:
                window.history.go(-1);
                break;
        }
    };

</script>
</body>
</html>
