<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		  <script type ="text/javascript" src ="$MANAGER_WIDGET/Common/webapi/1.0/webapis.js"></script>
		<!--  <object id ="plugin"classid ="clsid：SAMSUNG-INFOLINK-SEF" style ="width：0px; height：0px;" ></object>-->
	<style type="text/css">
		#ddd{
			font-size: 24px;
			color: #FFFF00;
			word-break: break-all;
		}
	</style>
	</head>
	<body>
	<div id="ddd">2222</div>
		
		<script type="text/javascript">
		
		
		var device_id = getMac();
		$("#ddd").html(device_id);
		
		


		</script>
	</body>
</html>
