<!--房间控制-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/room_control.css" rel="stylesheet">
    <link href="../css/tab.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="../js/tab/jquery.js"></script>
    <script src="../js/tab/jquery.tabs.js"></script>
    <script type="text/javascript" src="../js/tab/lanrenzhijia.js"></script>
    <script src="../js/tab/jquery.lazyload.js"></script>
    <script src="../js/vue.min.js"></script>
</head>
<body>
<div>
    <div class="shadow"></div>
    <div class="content">
        <div class="header">
            <img id="logo" alt="" class="lt"/>
            <img src="../img/startwelcome/shu.png" alt="" class="lt2"/>
            <div class="welcome">
                <p><span id="customer"></span></p>
                <p> <span id="roomNumber"></span></p>
            </div>
            <div class="weathertime">
                <ul>
                    <li>
                        <span id="dateweek"></span>
                    </li>
                    <li>
                        <img src="../img/icon-weather.png"/>
                        <span id="wendu"></span>
                    </li>
                    <li>
                        <img src="../img/icon-time.png"/>
                        <span id="timemm"></span>
                    </li>
                </ul>
            </div>
        </div>
        <!--*************tab选项卡****************-->
        <div id="wrapper">
            <div class="box demo2">
                <div class="title">
                    <p id="top-title"></p>
                </div>
                <ul class="tab_menu" id="listmenu">
                    <li class="current" tabindex="0" onfocus="setMenu(this.id)"><p id="lamplight"></p></li>
                    <li tabindex="0" onfocus="setMenu(this.id)"><p id="airConditioner"></p></li>
                    <li tabindex="0" onfocus="setMenu(this.id)"><p id="curtains"></p></li>
                </ul>
                <div class="tab_box">
                    <div><!--第一个选项卡-->
                        <ul>
                            <li>
                                <span id="masterLight"></span>
                                <div class="model">
                                    <div class="checkbox">
                                        <input id="ch1" type="checkbox" class="c1" tabindex="0"
                                               onfocus="setFocus('la1','ch1')" onblur="setBlur('la1')"/>
                                        <label id="la1" class="contla"></label>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span id="readingLamp"></span>
                                <div class="model">
                                    <div class="checkbox">
                                        <input id="ch2" type="checkbox" class="c1" tabindex="0"
                                               onfocus="setFocus('la2','ch2')" onblur="setBlur('la2')"/>
                                        <label id="la2" class="contla"></label>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <span id="floorLight"></span>
                                <div class="model">
                                    <div class="checkbox">
                                        <input id="ch3" type="checkbox" class="c1" tabindex="0"
                                               onfocus="setFocus('la3','ch3')" onblur="setBlur('la3')"/>
                                        <label id="la3" class="contla"></label>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="hide"><!--第二个选项卡-->
                        <div class="bedroom"><!--卧室-->
                            <div class="bed">
                                <span id="bedroom"></span>
                                <div class="model">
                                    <div class="checkbox">
                                        <input id="ch4" type="checkbox" class="c2" tabindex="0"
                                               onfocus="setFocus('la4','ch4')" onblur="setBlur('la4')"/>
                                        <label id="la4" class="contla2"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="tem">
                                <span id="temperature"></span>
                                <div class="model">
                                    <div class="checkbox">
                                        <input id="ch5" type="checkbox" class="c2" tabindex="0"
                                               onfocus="setFocus('la5','ch5')" onblur="setBlur('la5')"/>
                                        <label id="la5" class="contla2"></label>
                                    </div>
                                </div>
                                <div class="tem_inp" id="inp1" tabindex="0">
                                </div>
                            </div>

                            <div class="tem">
                                <span id="state"></span>
                                <div class="tem_inp" id="inp2" tabindex="0">
                                </div>
                            </div>
                            <div class="tem">
                                <span id="wind"></span>
                                <div class="tem_inp" id="inp3" tabindex="0">
                                </div>
                            </div>
                        </div>
                        <div class="livingroom"><!--客厅-->
                            <div class="bed">
                                <span id="livingRoom"></span>
                                <div class="model">
                                    <div class="checkbox">
                                        <input id="ch6" type="checkbox" class="c2" tabindex="0"
                                               onfocus="setFocus('la6','ch6')" onblur="setBlur('la6')"/>
                                        <label id="la6" class="contla2"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="tem">
                                <span id="temperature2"></span>
                                <div class="model">
                                    <div class="checkbox">
                                        <input id="ch7" type="checkbox" class="c2" tabindex="0"
                                               onfocus="setFocus('la7','ch7')" onblur="setBlur('la7')"/>
                                        <label id="la7" class="contla2"></label>
                                    </div>
                                </div>
                                <div class="tem_inp" id="inp4" tabindex="0">
                                </div>
                            </div>

                            <div class="tem">
                                <span id="state2"></span>
                                <div class="tem_inp" id="inp5" tabindex="0">
                                </div>
                            </div>
                            <div class="tem">
                                <span id="wind2"></span>
                                <div class="tem_inp" id="inp6" tabindex="0">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="hide"><!--第三个选项卡-->
                        <div class="bed1">
                            <p id="bedroom2"></p>
                            <div class="curtain">
                            </div>
                            <div class="switch">
                                <div class="model-14">
                                    <div class="checkbox">
                                        <input id="ch8" type="checkbox" class="c3" tabindex="0"
                                               onfocus="setFocus2('la8','ch8')" onblur="setBlur('la8')"/>
                                        <label id="la8" class="contla3"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bed2">
                            <p id="bathroom"></p>
                            <div class="curtain">
                            </div>
                            <div class="switch">
                                <div class="model-14">
                                    <div class="checkbox">
                                        <input id="ch9" type="checkbox" class="c3" tabindex="0"
                                               onfocus="setFocus2('la9','ch9')" onblur="setBlur('la9')"/>
                                        <label id="la9" class="contla3"></label>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div id="bottomVue" class="bottom_tiao">
            <img v-if="window.sessionStorage.language=='en'" src="../img/bottom-en.png"/>
            <img v-else src="../img/bottom-ch.png"/>
        </div>
    </div>
</div>
<script src="../js/bottom.js"></script>
<script src="../js/top.js"></script>
<script>
    //头部的日期和时间
    $("#dateweek").html(dateweek);//日期
    //$("#timemm").html(time);
    $("#roomNumber").html(window.sessionStorage.language == "zh-cn"?"房间号 "+window.localStorage.roomId:"Room "+window.localStorage.roomId);
    $("#customer").html(window.sessionStorage.language == "zh-cn"?"欢迎 "+window.sessionStorage.customer:"Welcome "+window.sessionStorage.customer);
    $("#logo").attr("src", JSON.parse(window.sessionStorage.imgs)[window.sessionStorage.logo].internal_image_url);

    $(function () {
        var tag = false, ox = 0, left = 0, bgleft = 0;
        $('.progress_btn').mousedown(function (e) {
            ox = e.pageX - left;
            tag = true;
        });
        $(document).mouseup(function () {
            tag = false;
        });
        $('.progress').mousemove(function (e) {//鼠标移动
            if (tag) {
                left = e.pageX - ox;
                if (left <= 0) {
                    left = 0;
                } else if (left > 300) {
                    left = 300;
                }
                $('.progress_btn').css('left', left);
                $('.progress_bar').width(left);
                $('.text').html(parseInt((left / 300) * 100) + '%');
            }
        });
        $('.progress_bg').click(function (e) {//鼠标点击
            if (!tag) {
                bgleft = $('.progress_bg').offset().left;
                left = e.pageX - bgleft;
                if (left <= 0) {
                    left = 0;
                } else if (left > 300) {
                    left = 300;
                }
                $('.progress_btn').css('left', left);
                $('.progress_bar').animate({width: left}, 300);
            }
        });
    });

    var focusId;
    //定义初始化行列
    var currentMenuIndex = 0;

    document.onkeydown = function (e) {
        e = window.event || e;
        switch (e.keyCode) {
            case 13: //enter
            case 29443:
                document.getElementById(focusId).click();
            case 10009:
                window.history.go(-1);
                break;
                break;
        }
    };
    function setFocus(x, y) {
        document.getElementById(x).className = "lable";
        focusId = y;
    }
    ;
    function setFocus2(x, y) {
        document.getElementById(x).className = "label2";
        focusId = y;
    }
    ;
    function setBlur(x) {
        document.getElementById(x).className = "";
        focusId = null;
    }
    ;
    function setMenu(x) {
        switch (x) {
            case "lamplight":
                currentMenuIndex = 0;
                break;
            case "airConditioner":
                currentMenuIndex = 1;
                break;
            case "curtains":
                currentMenuIndex = 2;
                break;
            default:
                break;
        }
        changeMenu();
    }
    ;
    function changeMenu() {
        var its = document.getElementById("listmenu");
        for (i = 0; i < its.children.length; i++) {
            its.children[i].className = "";
        }
        its.children[currentMenuIndex].click();
        its.children[currentMenuIndex].className = "current";
    }
    ;
    $("#lamplight").focus();

    $("#inp1").blur(function () {
        $("#inp1").css("border", "none");
    });

    $("#inp1").focus(function () {
        $("#inp1").css("border", "2px solid #d2ac2b");
    });

    $("#inp1").blur(function () {
        $("#inp1").css("border", "none");
    });

    $("#inp2").focus(function () {
        $("#inp2").css("border", "2px solid #d2ac2b");
    });

    $("#inp2").blur(function () {
        $("#inp2").css("border", "none");
    });

    $("#inp3").focus(function () {
        $("#inp3").css("border", "2px solid #d2ac2b");
    });

    $("#inp3").blur(function () {
        $("#inp3").css("border", "none");
    });

    $("#inp4").focus(function () {
        $("#inp4").css("border", "2px solid #d2ac2b");
    });

    $("#inp4").blur(function () {
        $("#inp4").css("border", "none");
    });
    $("#inp5").focus(function () {
        $("#inp5").css("border", "2px solid #d2ac2b");
    });

    $("#inp5").blur(function () {
        $("#inp5").css("border", "none");
    });
    $("#inp6").focus(function () {
        $("#inp6").css("border", "2px solid #d2ac2b");
    });

    $("#inp6").blur(function () {
        $("#inp6").css("border", "none");
    });

    /*
     * 本地语言
     */
    if (window.sessionStorage.language == "zh-cn") {
        $("#top-title").html("首页 > 客房控制");
        $("#lamplight").html("灯光");
        $("#airConditioner").html("空调");
        $("#curtains").html("窗帘");
        $("#masterLight").html("主光");
        $("#readingLamp").html("阅览灯");
        $("#floorLight").html("落地灯");
        $("#dark").html("暗");
        $("#medium").html("中");
        $("#light").html("亮");
        $("#bedroom").html("卧室");
        $("#temperature").html("温度");
        $("#state").html("状况");
        $("#wind").html("风速");
        $("#livingRoom").html("客厅");
        $("#temperature2").html("温度");
        $("#state2").html("状况");
        $("#wind2").html("风速");
        $("#bedroom2").html("卧室");
        $("#bathroom").html("浴室");
    } else {
        $("#top-title").html("Home > Room Control");
        $("#lamplight").html("Lamplight");
        $("#airConditioner").html("Air Conditioner");
        $("#curtains").html("Curtains");
        $("#masterLight").html("Master Light");
        $("#readingLamp").html("Reading-Lamp");
        $("#floorLight").html("Floor Light");
        $("#dark").html("Dark");
        $("#medium").html("Medium");
        $("#light").html("Light");
        $("#bedroom").html("Bedroom");
        $("#temperature").html("Temperature");
        $("#state").html("State");
        $("#wind").html("Wind");
        $("#livingRoom").html("Living Room");
        $("#temperature2").html("Temperature");
        $("#state2").html("State");
        $("#wind2").html("Wind");
        $("#bedroom2").html("Bedroom");
        $("#bathroom").html("Bathroom");
    }

</script>

</body>
</html>
