<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.aa{
					width:500px;
					height:500px;
					background-color:#f00;
			}
		</style>
		<script type="text/javascript" src="../js/tab/jquery.js"></script>
		<script type='text/javascript' src='$B2BAPIS/b2bapis/b2bavplay.js'></script>
	</head>
	<body>
	<div class='aa'></div>
	<script>  
	  document.onkeydown = function(e) {
				e = window.event || e;
				console.log(e);
				// $('.aa').append(e.keyCode+'/');
		  //$('.aa').append(JSON.stringify(webapis.avplay));
		  try{
              $('.aa').append(JSON.stringify(webapis));
		  }catch (e) {
              $('.aa').append('error:'+e.message);
          }
			};
	  
	</script>
	</body>
</html>
