<!--欢迎页-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/welcome.css" rel="stylesheet">
    <script type="text/javascript" src="../js/tab/jquery.js"></script>
    <script src="../js/vue.min.js"></script>
    
</head>
<body>
<div class="container" id="app">
    <div class="top-img">
        <img id="logo" height="60px"/>
    </div>
    <div class="cen-text cen-text1" id="text_1">
    </div>
    <div class="cen-text cen-text2" id="content">
    </div>
    <div class="sign-img">
        <img id="sign" width="148px"/>
    </div>
    <div class="bot-a">
        <p id="continue"></p>
    </div>
</div>
<script>
    /**
     * 监听确认键 点击确定进入主页
     * @param e
     */
    document.onkeydown = function (e) {
        if (!e) {
            e = window.event;
        }
        switch ((e.keyCode || e.which)) {
            case 75:
                window.location.href = "welcome.html";
                 case 29443:
                window.location.href = "advers.html";
        }
    };
    var data = JSON.parse(window.sessionStorage.baseInfo);
    var vue = new Vue({
        el: '#app',
        data: {
            detaildata: data,
            language: window.sessionStorage.language
        },
    });
    var welcomedata = JSON.parse(window.sessionStorage.welcomeData);
    var welcomeMessage = welcomedata.translates[window.sessionStorage.language].welcomeMessage;
    $("#content").append(welcomeMessage);
    try {
        window.sessionStorage.logo = welcomedata.welcome.logo.internalImageId;
        $("#logo").attr("src", JSON.parse(window.sessionStorage.imgs)[window.sessionStorage.logo].internal_image_url);
        $("body").css("background-image", "url(" + JSON.parse(window.sessionStorage.imgs)[welcomedata.welcome.backgroundImage.internalImageId].internal_image_url + ")");
        $("#sign").attr("src", JSON.parse(window.sessionStorage.imgs)[welcomedata.welcome.managerSignature.internalImageId].internal_image_url);
    } catch (e) {
    }
    if (window.sessionStorage.language == "zh-cn") {
        $("#continue").html("继续");
        $("#text_1").html("尊敬的 "+window.sessionStorage.customer);
    } else {
        $("#continue").html("Continue");
        $("#text_1").html("Dear "+window.sessionStorage.customer);
    }
</script>
</body>
</html>
